  ___________________________________________________________    
 |&    |     |     |     |     |     |     |     |¨    |     |   
 |  |& |  |  |  |  |  |  |  |  |  |  |  | *|  |  |  |  |  |  |   
 | &|  |  |  |  |  |  |  | :|  |  |  |  |  |  |  |  |  |  |  |   
 |  | &|  |^ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
 (  |    &|     |     |     |     |@    |     |     |     |  |   
 |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|&¬|   
 [  |    *|     |     |     |     |     |     |     |    &|  |   
 |  |  |  |  |  |  |  |  |  |  |  |  |  |¨ | &|  |  |  |  |  |   
 |  |  |  |  |  |  |  |  |@ |& |  |  |  |  |  |  |  |  |  |  |   
 |  |  |  |  |: |& \  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
 |     |     |     |     |     |     |     |     |^    | &   |   
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|   



  ___________________________________________________________    
 |     |     |     |     |     |     |     |   ##|     |     |   
 |  |  |  |  |  |  |  |  |  |  |  |  |--|  |  |  |  |  |  |  |   
 |  |  |  |  |  |  |  |==|  |  |  |  |  |  |  |  |  |  |  |  |   
 |  |  |__   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
 (  |     |     |     |     |   xx|     |     |     |     |  |   
 |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|  |   
 [  |      ##   |     |     |     |     |     |     |     |  |   
 |  |  |  |  |  |  |  |  |  |  |  |  |  |   __|  |  |  |  |  |   
 |  |  |  |  |  |  |  |  |  |--|  |  |  |  |  |  |  |  |  |  |   
 |  |  |  |  |  |__   |  |  |  |  |  |  |  |  |  |  |  |  |  |   
 |     |     |     |     |     |     |     |     |     |xx   |   
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|   

