 __________________________________________________________________________    
(   |       |   |               |           |^          |                  |   
|  @|   |   |   |____   _____   |   _____   |________   |____   ____   _   |   
|       |   |           |       |       |               |  :|   |      |   |   
|_______|   |   ________|¨  ____|____   |________   ____|   |___|   ___|   |   
|       |       |       |       |   |      *    |    &          |      |   |   
|   |   |____   |   _   |____   |   |___&___|   |   |   _____  ^|___   |   |   
|   |       |       |       |               |@      |       |   |      |   ]   
|   |___    |_______|____ * |____   _____   |____   |____   |___|   ___|___|   
|       | & |           |       |   |  :|       |       |       |          |   
|¬  |   |   |   _____   |   ____|___|   |____   |____   |____   |_______   |   
|   |   |       |^      |               |       |       |       |          |   
|___|   |_______|   ____|____   ________|   ____|& &____|   ____|   ____¨  |   
|                   |           |@                  |                  |   |   
|___________________|___________|___________________|__________________|___|   

 __________________________________________________________________________    
(   |       |   |               |           |           |                  |   
|   |   |   |   |____   _____   |   _____   |________   |____   ____   _   |   
|       |   |           |       |       |               |   |   |      |   |   
|_______|   |   ________|   ____|____   |________   ____|   |___|   ___|   |   
|       |       |       |       |   |       |   |               |      |   |   
|   |   |____   |   _   |____   |   |_______|   |   |   _____   |___   |   |   
|   |       |       |       |               |       |       |   |      |   ]   
|   |___|   |_______|____   |____   _____   _____   |____   |___|   ___|___|   
|       |   |           |       |   |   |       |       |       |          |   
|   |   |   |   _____   |   ____|___|   |____   |____   |____   |_______   |   
|   |   |       |       |               |       |       |       |          |   
|___|   |_______|   ____|____   ________|   ____|   ____|   ____|   ____   |   
|                               |                   |                  |   |   
|___________________|___________|___________________|__________________|___|   
