  ___________________________________________________________    
 |     |     |     |¨    |     |     |     |     |     |     |   
 |  |  |  |  |  |  |  |  |  |  |  |& |  | *|  |  |  |  |  |  |   
 |  |  |  |  |  |  |  |  |&¬|  |  |  |  |  |  |  |  |  |  |  |   
 |  |  | &|^&|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
 (  |     |     |     |     |     |     |&    |     |@    |  ]   
 |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|   









  ___________________________________________________________    
 |     |     |     |     |     |     |     |     |     |     |   
 |  |  |  |  |  |  |  |  |  |  |  |  |--|  |  |  |  |  |  |  |   
 |  |  |  |  |  |  |  |--|  |  |  |  |  |  |  |  |  |  |  |  |   
 |  |  |--|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
 (  |     |     |     |     |     |     |     |   --|     |  ]   
 |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|   








