 __________________________________________________________________________    
(           |                   |*                  |                  |   |   
|____   ____|____   _________   |________   _____   |____   _____   ___|^  |   
|   |   |       |*      |               |       |       |       |          |   
|   |  ¨|   |   |____   |   _________   |____   |____   |____   |_______   |   
|       |   |           | &     |   |  :|       |       |       |          |   
|   ____|   |___________|   ____|   |___|   ____|   ____|   ____|   _______|   
|   |      &|       |       |               |       |   |       |      |   ]   
|   |   ____|   _   |   ____|   _   ________|   _   |   |___|  @|___   |   |   
|       |       |       |       |   |      ¨|   |               |      |   |   
|_______|   |   |_______|&  ____|___|   ____|___|   _____   ____|   ___|   |   
|       |   |           |       |       |               |  *|   |      |   |   
|¬  |   |   |   _____   |____   |   ____|   _________   |___|   |___   |   |   
|   |       |   |               |           |:          |                  |   
|___|_______|___|_______________|___________|___________|__________________|   
 __________________________________________________________________________    
(           |                   |                                      |   |   
|____   ____|____   _________   |________   _____   |____   _____   ___|   |   
|   |   |       |       |               |       |       |       |          |   
|   |   |   |   |____   |   _________   |____   |____   |____   |_______   |   
|       |   |           |       |   |   |       |       |       |          |   
|   ____|   |___________|   ____|   |____   ____|   ____|   ____|   _______|   
|   |       |       |       |               |       |   |   |   |      |   ]   
|   |   _____   _   |   ____|   _   ________|   _   |   |___|   |___       |   
|       |       |       |       |   |       |   |               |      |   |   
|_______|   |   |_______|   ____|___|   ____|___|   _____   ____|   ___|   |   
|       |   |           |       |       |               |   |   |      |   |   
|   |   |   |   _____   |____   |   ____|   _________   |___|   |___   |   |   
|   |       |   |               |           |           |                  |   
|___|_______|___|_______________|___________|___________|__________________|   

