  _________________________________    
 |             |            *|     |   
 |   -------   |   -------   |  |  |   
 |      |      |     @|      |  |  |   
 |---  :|   -------   |   ----  |  |   
 (      |^            |        &|  |   
 |______|_____________|_________|  |   
 [      |&            |         |  |   
 |---   |   -------   |   ----  |им|   
 |      |      |@     |      |  |  |   
 |   ---|---   |   ---|--- & |  |  |   
 |            &|             |     |   
 |_____________|_____________|_____|   



  _________________________________    
 |             |             |     |   
 |   -------   |   -------   |  |  |   
 |      |      |      |      |  |  |   
 |---   |   -------   |   ----  |  |   
 (      |             |         |  |   
 |______|_____________|_________|  |   
 [      |             |         |  |   
 |---   |   -------   |   ----  |  |   
 |      |      |      |      |  |  |   
 |   -------   |   -------   |  |  |   
 |             |             |     |   
 |_____________|_____________|_____|   


