  __________________________________________________________________    
 |             |             |     |             |           ^|     |   
 |   _______   |   _______   |  |  |   _______   |   ______   |  |  |   
 |      |      |      |      |  |  |      |      |         |  |  | :|   
 |___   |    __|___   |   ___|  |  |___  ¬|   ___|______   |  |  |  |   
 (      |   |         |         |     ¨|  |                |     |  |   
 |______|   | : ______|_________|______|__|  ______________|_____|  |   
 |          |         |         |         |             |[    @  |  |   
 |    ______|______   |   ___   |   ___   |  ^_______   |_____   |  |   
 |   |@               |      |  |  |         |       |        |  |  |   
 |   |______    ___   |___   |  |  |   ______|   |   |______  |  |&&|   
 |             |*            |     |             |            |     |   
 |_____________|_____________|_____|_____________|____________|_____|   



  __________________________________________________________________    
 |             |             |     |             |            |     |   
 |   _______   |   _______   |  |  |   _______   |   ______   |  |  |   
 |      |      |      |      |  |  |      |      |         |  |  |  |   
 |___   |    __|___   |   ___|  |  |___   |   ___|______   |  |  |  |   
 |      |   |         |         |      |  |                |     |  )   
 |______|   |   ______|_________|______|__|  ______________|_____|  |   
 |          |         |         |         |             |[       |  |   
 |    ______|______   |   ___   |   ___   |   _______   |_____      |   
 |   |                |      |  |  |         |       |        |  |  |   
 |   |______    ___   |___   |  |  |   ______|   |   |______  |  |  |   
 |             |             |     |             |            |     |   
 |_____________|_____________|_____|_____________|____________|_____|   


