  _____________________________
 |     |     |     |¨    |     |
 |  |  |  | *|  |  |  |  |  |  |
 |  |  |  |  |  |  |  |  | :|  |
 |  |  |  |^ |  |  |  |  |  |  |
 (  |@    |     |     |     |  ]
 |__|_____|_____|_____|_____|__|









  _____________________________
 |     |     |     |     |     |
 |  |  |  |  |  |  |  |  |  |  |
 |  |  |  |  |  |  |  |  |  |  |
 |  |  |  |  |  |  |  |  |  |  |
 (  |     |     |     |     |  ]
 |__|_____|_____|_____|_____|__|








