  ________________________________________________________________    
 |                   @               |                            ]   
 | &------------------------------- ^|  --------------------------|   
 |        *                       |  |                            |   
 |------------------------------  | &|-------------------------- ¨|   
 (                                |              ¬                |   
 |________________________________|____________|__________________|   









  ________________________________________________________________    
 |               |                   |                            ]   
 |  -------------------------------  |  --------------------------|   
 |                                |  |                            |   
 |------------------------------  |  |--------------------------  |   
 (                                |            |                  |   
 |________________________________|_______________________________|   







