  _____________________________    
 |     |     |     |     |  &  |   
 |  |  |  | *|  |  |  |  |  |  |   
 |  |  |  |  |  |  |  |  | :|  |   
 |  |  |  |  |  |  |  |  |  |^ |   
 (  |¬    |     |     |     |  |   
 |__|_____|_____|_____|_____|  |   
 [  |   & |     |     |     |  |   
 |  |  |  |¨ |  |  |  |  |  |  |   
 |  |  |  |  |  |  |  |  | @|  |   
 |  |  |  |  | &|  |  |  |  |  |   
 |     |     |     |&    |     |   
 |_____|_____|_____|_____|_____|   



  _____________________________    
 |     |     |     |     |     |   
 |  |  |  |  |  |  |  |  |  |  |   
 |  |  |  |  |  |  |  |  |  |  |   
 |  |  |  |  |  |  |  |  |  |  |   
 (  |     |     |     |     |  |   
 |__|_____|_____|_____|_____|  |   
 [  |     |     |     |     |  |   
 |  |  |  |  |  |  |  |  |  |  |   
 |  |  |  |  |  |  |  |  |  |  |   
 |  |  |  |  |  |  |  |  |  |  |   
 |     |     |     |     |     |   
 |_____|_____|_____|_____|_____|   


