  ___________________________________________________________________    
 |             |             |     |             |   &       ^ |     |   
 |   _______   |   _______   |  |  |   _______ * |   _______   |  |  |   
 |      |      |     @|      |  |  |      |      |      |      |  |  |   
 |___   |   ___|___   |   ___|  |  |___   |   ___|___   |:  ___|  |  |   
 (      |             |       & |[]       |             |         |  |   
 |______|_____________|_________|_________|_____________|_________| ¬|   
 |$  |  |  &          |         |         |             |         |  |   
 |___   |   _______   |   ____  |  ____   |   _______   |   ____  |¨ |   
 |      |      |      |      |  |  |     &|      |      |      |  |  |   
 |   ___|___   |   ___|___   |  |  |   ___|___   | ^ ___|___   |  |  |   
 |             |             |     |             |           & |     |   
 |_____________|_____________|_____|_____________|_____________|_____|   



  ___________________________________________________________________    
 |             |             |     |             |             |     |   
 |   _______   |   _______   |  |  |   _______   |   _______   |  |  |   
 |      |      |      |      |  |  |      |      |      |      |  |  |   
 |___   |   ___|___   |   ___|  |  |___   |   ___|___   |   ___|  |  |   
 (      |             |         |         |             |         |  |   
 |______|_____________|_________|_________|_____________|_________|  |   
 [      |             |         |         |             |         |  |   
 |___   |   _ _____   |   ____  |  ____   |   _______   |   ____  |  |   
 |      |      |      |      |  |  |      |      |      |      |  |  |   
 |   ___|___   |   ___|___   |  |  |   ___|___   |   ___|___   |  |  |   
 |             |             |     |             |             |     |   
 |_____________|_____________|_____|_____________|_____________|_____|   

