  ______________________________    
 |             |           ^ |  ]   
 |   -------   | * -------   |  |   
 |      |      |     @|      |  |   
 |---   |   ---|---   |&  ---|  |   
 (      |      ¬      |         |   
 |______|_____________|_________|   









  ______________________________    
 |             |             |  ]   
 |   -------   |   -------   |  |   
 |      |      |      |      |  |   
 |---   |   ---|---   |   ---|  |   
 (      |             |         |   
 |______|_____________|_________|   








