 ___________________________________________________________________________    
(   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
|                                                                           |   
|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|   
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
|                                                                           |   
|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|   
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
|                                                                           |   
|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|   
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
|                                                                           |   
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|   
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
|                                                                           ]   
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|   
 ___________________________________________________________________________    
(   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
|                                                                           |   
|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|   
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
|                                                                           |   
|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|   
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
|                                                                           |   
|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|_ _|   
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
|                                                                           |   
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|   
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
|                                                                           ]   
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|   