  ________________________________________________________________    
 |             |            &|     |             |           @ |  ]   
 |   _______   |   _______   |  |  |  &_______ ¨ |   _______   |  |   
 |      |      |     *|      |  |  |      |      |      |      |  |   
 |___   |   ___|___   |   ___|  |  |__    |   ___|___   |&  ___|^ |   
 (      | &           |        :|         |             |         |   
 |______|_____________|_________|_________|_____________|_________|   









  ________________________________________________________________    
 |             |             |     |             |      |      |  ]   
 |   _______   |   _______   |  |  |   _______   |   ___|___   |  |   
 |      |      |      |      |  |  |      |      |      |      |  |   
 |___   |   ___|___   |   ___|  |  |__ ¬  |   ___|___   |   ___|  |   
 (      |             |         |         |             |         |   
 |______|_____________|_________|_________|_____________|_________|   








