  ________________________________________________________________    
 |                                          |          ^          |   
 |   ____________________________________   |   _______________& *|   
 |                 @|                       |                  |  |   
 |_______________ @ |   ____________________________________   |  |   
 (                  |        ¨                                 |  |   
 |__________________|__________________________________________|& |   
 [          :       |                                         ?|  |   
 |_______________   |   ____________________________________^  |  |   
 |                  |    ¬                  |                  |  |   
 |  ¨_______________|____________________   |   _______________|  |   
 |                                          |:                    |   
 |__________________________________________|_____________________|   



  ________________________________________________________________    
 |                                          |                     |   
 |   ____________________________________   |   _______________   |   
 |                  |                    |     |               |  |   
 |_______________   |   _________________|_____|___________    |  |   
 (                  |                                          |  |   
 |__________________|___________   ____________________________|  |   
 X                  |                       |                 ]|  |   
 |_______________   |   _________________   |   ____________   |  |   
 |                  |                    |     |               |  |   
 |   _______________|____________________|  |  |_______________|  |   
 |                                          |                  xxx|   
 |__________________________________________|_____________________|   


