 __________________________________________________________________________    
(   |   | : |   |   |   |   |   |   |   |   |   |       |  |   |   | ' |   |   
|       |   |      ¨|           |       |       |       |.     |           |   
|___|_ _|_ _|_ _|___|_ _|___|_ _| ^.|_ _|_ _|   |_ ___ _|__|_&_|_ _|___|_ _|   
|   |   |   |   |   |   |   |   |   |   |   | ¬ |   |   |  |   |   |   |   |   
|       |       |          *|       |       |       | __|      |   |       |   
|_ _|___|_ _|___|_ _|_ _|___|___|___|_ _| ¨ |___|_ _|   |  |___|_ _|_ _|_ _|   
|   |   |   |   |   |   |   &   | @ |   |   |   |   |__ |  |   |   |   |   |   
|              @|   |   |   &           |       | O |          |   x   |   |   
|___|_ _|_ _|___|_ _|_ _|_ _____|___|_ _|___| * |_ _|_ _|__|_ _|   |___|_ _|   
| * |   |   |   |   |   |   |   |   |   |   |   |   |   |  |   |   |   |   |   
|   | ^ |           |       |       |       |        | |     ' |   ||     ||   
|_ _|___|_ _|_ _|___|___|___|_ _|_ _|___|_ _|_ _|___||^||  |___|_ _|_ _|___|   
|   |       |   |   | ¨ |   |   |   |   |  x|   |    | |   |   |   |   |   |   
|      O    |      :|           |x    x     |           |          |     & ]   
|___|_______|___|___|___|___|___|___|___|___|___|___|___|__|___|___|___|___|   
 __________________________________________________________________________    
(   |   |   |   |   |   |   |   |   |   |   |   |       |  |   |   | # |   |   
|       |   |       |           |       |       |          |   |           |   
|___|_ _|_&_|_ _|___|_ _|___|_ _|  .|_ _|_ _|   |_ ___ _|__|_ _|_ _|___|_ _|   
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |  |   |   |   |   |   
|       |       |           |       |       |       |__ |      |   |       |   
|_ _|___|_ _|___|_ _|_ _|___|___|___|_ _|   |___|_ _|   |  |___|_ _|_ _|_ _|   
|   |   |   |   |   |   |       |   |   |   |   |   | __|  |   |   |   |   |   
|               |   |   |  XxX          |       | o |          |   x   |   |   
|___|_ _|_ _|___|_ _|_ _|_ _____|___|_ _|___|   |_ _|_ _|__|_ _|   |___|_ _|   
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |  |   |   |   |   |   
|   |   |           |       |       |       |       |   |    # |   ||     ||   
|_ _|___|_ _|_ _|___|___|___|_ _|_ _|___|_ _|_ _|___|| ||  |___|_ _|_ _|___|   
|   |       |   |   |   |   |   |   |   |x  |   |   |   |  |   |   |   |   |   
|     O     |       |           | x   X     |           |          |     x ]   
|___|_______|___|___|___|___|___|___|___|___|___|___|___|__|___|___|___|___|   