  ________________________________    
 |                 @              |   
 | ^---------------------------|  |   
 |         *                   |  |   
 |--------------------------- ¨|  |   
 (                      :      |  |   
 |_____________________________|  |   
 [                &            |  |   
 |---------------------------  |& |   
 |                     ¬       |  |   
 |& ---------------------------|  |   
 |          @                     |   
 |________________________________|   



  ________________________________    
 |                                |   
 |  ---------------------------|  |   
 |                             |  |   
 |---------------------------  |  |   
 (                             |  |   
 |_____________________________|  |   
 [                             |  |   
 |---------------------------  |  |   
 |                             |  |   
 |  ---------------------------|  |   
 |                                |   
 |________________________________|   


